SNAKES AND LADDERS/PLAYERS/MainWindow.xaml

<Window x:Name="player_win" x:Class="PLAYERS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLAYERS"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"  WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="logo.png" Stretch="None"/>
        </Grid.Background>
        <Button x:Name="btn_start" Content="START" HorizontalAlignment="Left" Margin="1400,0,0,0" VerticalAlignment="Bottom" Width="150" Height="50" Click="btn_start_Click" FontFamily="Stencil" FontSize="22"/>
        <Button x:Name="btn_exit" Content="EXIT" Margin="1762,0,0,0" VerticalAlignment="Bottom" Height="50" Click="btn_exit_Click" FontFamily="Stencil" FontSize="22"/>
        <Button x:Name="btn_help" Content="HELP" HorizontalAlignment="Left" Margin="1580,1022,0,0" VerticalAlignment="Bottom" Width="150" Height="50" Click="btn_help_Click" FontFamily="Stencil" FontSize="22"/>
        <Grid x:Name="g_1" HorizontalAlignment="Left" Height="1030" VerticalAlignment="Top" Width="480">
            <Label x:Name="lbl_name1" Content="NAME :" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="400" FontFamily="Snap ITC" FontSize="20" Height="40"/>
            <Label x:Name="lbl_type1" Content="TOKEN TYPE :" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="400" Height="40" FontFamily="Snap ITC" FontSize="20"/>
            <ComboBox x:Name="type_1" BorderThickness="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="400" Height="40" SelectionChanged="ComboBox_SelectionChanged" FontFamily="Cooper Black" FontSize="18">
                <ComboBoxItem Content="TURTLE" HorizontalAlignment="Left" Width="398"/>
                <ComboBoxItem Content="SQUARE" HorizontalAlignment="Left" Width="398"/>
                <ComboBoxItem Content="CIRCLE" HorizontalAlignment="Left" Width="398"/>
            </ComboBox>
            <Label Content="TOKEN COLOUR :" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="400" Height="40" FontFamily="Snap ITC" FontSize="20"/>
            <ComboBox x:Name="colour_1" BorderThickness="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top" Width="400" Height="40" FontSize="18" FontFamily="Cooper Black" SelectionChanged="colour_1_SelectionChanged">
                <ComboBoxItem Content="SILVER" HorizontalAlignment="Left" Width="398"/>
                <ComboBoxItem Content="WHITE" HorizontalAlignment="Left" Width="398"/>
                <ComboBoxItem Content="BLACK" HorizontalAlignment="Left" Width="398"/>
                <ComboBoxItem Content="PINK" HorizontalAlignment="Left" Width="398"/>
                <ComboBoxItem Content="GOLD" HorizontalAlignment="Left" Width="398"/>
            </ComboBox>
            <Label Content="PARTICIPATION STATUS :" HorizontalAlignment="Left" Margin="10,524,0,0" VerticalAlignment="Top" Width="400" Height="40" FontFamily="Snap ITC" FontSize="20"/>
            <Button x:Name="in_1" Content="IN" HorizontalAlignment="Left" Margin="10,569,0,0" VerticalAlignment="Top" Width="190" Height="40" FontFamily="Stencil" FontSize="20" Click="Button_Click"/>
            <Button x:Name="out_1" Content="OUT" HorizontalAlignment="Left" Margin="220,569,0,0" VerticalAlignment="Top" Width="190" Height="40" FontFamily="Stencil" FontSize="20" Click="out_1_Click"/>
            <TextBox x:Name="name_1"  x:FieldModifier="public"  HorizontalAlignment="Left" Height="40" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontFamily="Cooper Black" FontSize="18" VerticalContentAlignment="Center" TextChanged="name_1_TextChanged"/>
            <Label Content="PLAYER 1" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="48"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="1030" Margin="485,0,0,0" VerticalAlignment="Top" Width="480">
            <Label Content="NAME :" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,-0.365" Width="400" Height="40" FontFamily="Snap ITC" FontSize="20"/>
            <TextBox x:Name="name_2" HorizontalAlignment="Left" Height="40" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="400" FontFamily="Cooper Black" FontSize="18" TextChanged="TextBox_TextChanged"/>
            <Label Content="TOKEN TYPE :" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="400" Height="40" FontFamily="Snap ITC" FontSize="20"/>
            <ComboBox x:Name="colour_2" BorderThickness="5" HorizontalAlignment="Left" Margin="10,434,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="400" Height="40" FontFamily="Cooper Black" FontSize="18" SelectionChanged="colour_2_SelectionChanged">
                <ComboBoxItem Content="SILVER" HorizontalAlignment="Left" Width="398"/>
                <ComboBoxItem Content="WHITE" HorizontalAlignment="Left" Width="398"/>
                <ComboBoxItem Content="BLACK" HorizontalAlignment="Left" Width="398"/>
                <ComboBoxItem Content="PINK" HorizontalAlignment="Left" Width="398"/>
                <ComboBoxItem Content="GOLD" HorizontalAlignment="Left" Width="398"/>
            </ComboBox>
            <Label Content="TOKEN COLOUR :" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="400" Height="40" FontFamily="Snap ITC" FontSize="20"/>
            <ComboBox x:Name="type_2" BorderThickness="5" HorizontalAlignment="Left" Margin="10,299,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="400" Height="40" FontFamily="Cooper Black" FontSize="18" BorderBrush="#FFA49A9A" Foreground="Black" Background="White">
                <ComboBoxItem Content="TURTLE" HorizontalAlignment="Left" Width="398"/>
                <ComboBoxItem Content="SQUARE" HorizontalAlignment="Left" Width="398"/>
                <ComboBoxItem Content="CIRCLE" HorizontalAlignment="Left" Width="398"/>
            </ComboBox>
            <Label Content="PARTICIPATION STATUS :" HorizontalAlignment="Left" Margin="10,524,0,0"  VerticalAlignment="Top" Width="400" Height="40" FontFamily="Snap ITC" FontSize="20"/>
            <Button x:Name="in_2" Content="IN" HorizontalAlignment="Left" Margin="10,569,0,0" VerticalAlignment="Top" Width="190" Height="40" FontFamily="Stencil" FontSize="20" Click="btn_in2_Click"/>
            <Button x:Name="out_2" Content="OUT" HorizontalAlignment="Left" Margin="220,569,0,0" VerticalAlignment="Top" Width="190" Height="40" FontFamily="Stencil" FontSize="20" Click="out_2_Click"/>
            <Label Content="PLAYER 2" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="48"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="1030" Margin="970,0,0,0" VerticalAlignment="Top" Width="480">
            <Label Content="PLAYER 3" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="48"/>
            <Label Content="NAME :" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Snap ITC" Width="400" Height="40" />
            <TextBox x:Name="name_3" HorizontalAlignment="Left" Height="40" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontFamily="Cooper Black" FontSize="18" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="type_3" BorderThickness="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="400" Height="40" FontFamily="Cooper Black" FontSize="18">
                <ComboBoxItem Content="TURTLE" HorizontalAlignment="Left" Width="398"/>
                <ComboBoxItem Content="SQUARE" HorizontalAlignment="Left" Width="398"/>
                <ComboBoxItem Content="CIRCLE" HorizontalAlignment="Left" Width="398"/>
            </ComboBox>
            <Label Content="TOKEN COLOUR :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="400" Height="40" FontFamily="Snap ITC" FontSize="20"/>
            <ComboBox x:Name="colour_3" BorderThickness="5" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top" Width="400" Height="40" FontFamily="Cooper Black" FontSize="18">
                <ComboBoxItem Content="SILVER" HorizontalAlignment="Left" Width="398"/>
                <ComboBoxItem Content="WHITE" HorizontalAlignment="Left" Width="398"/>
                <ComboBoxItem Content="BLACK" HorizontalAlignment="Left" Width="398"/>
                <ComboBoxItem Content="PINK" HorizontalAlignment="Left" Width="398"/>
                <ComboBoxItem Content="GOLD" HorizontalAlignment="Left" Width="398"/>
            </ComboBox>
            <Label Content="PARTICIPATION STATUS :" HorizontalAlignment="Left" Margin="10,524,0,0" VerticalAlignment="Top" Width="400" Height="40" FontFamily="Snap ITC" FontSize="20"/>
            <Button x:Name="in_3" Content="IN" HorizontalAlignment="Left" Margin="10,569,0,0" VerticalAlignment="Top" Width="190" Height="40" FontFamily="Stencil" FontSize="20" Click="in_3_Click"/>
            <Button x:Name="out_3" Content="OUT" HorizontalAlignment="Left" Margin="220,569,0,0" VerticalAlignment="Top" Width="190" Height="40" FontFamily="Stencil" FontSize="20" Click="out_3_Click"/>
            <Label Content="TOKEN TYPE :" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.882,0.577" Width="400" Height="40" FontFamily="Snap ITC" FontSize="20"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="1030" Margin="1455,0,-23,0" VerticalAlignment="Top" Width="480">
            <Label Content="PLAYER 4" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="48"/>
            <Label Content="NAME :" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="400" Height="40" FontFamily="Snap ITC" FontSize="20"/>
            <TextBox x:Name="name_4" HorizontalAlignment="Left" Height="40" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontFamily="Cooper Black" FontSize="18" VerticalContentAlignment="Center"/>
            <Label Content="TOKEN TYPE :" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="400" Height="40" FontFamily="Snap ITC" FontSize="20"/>
            <ComboBox x:Name="type_4" BorderThickness="5" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="400" Height="40" FontFamily="Cooper Black" FontSize="18">
                <ComboBoxItem Content="TURTLE" HorizontalAlignment="Left" Width="398"/>
                <ComboBoxItem Content="SQUARE" HorizontalAlignment="Left" Width="398"/>
                <ComboBoxItem Content="CIRCLE" HorizontalAlignment="Left" Width="398"/>
            </ComboBox>
            <Label Content="TOKEN COLOUR :" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="400" Height="40" FontFamily="Snap ITC" FontSize="20"/>
            <ComboBox x:Name="colour_4" BorderThickness="5" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top" Width="400" Height="40" FontFamily="Cooper Black" FontSize="18">
                <ComboBoxItem Content="SILVER" HorizontalAlignment="Left" Width="398"/>
                <ComboBoxItem Content="WHITE" HorizontalAlignment="Left" Width="398"/>
                <ComboBoxItem Content="BLACK" HorizontalAlignment="Left" Width="398"/>
                <ComboBoxItem Content="PINK" HorizontalAlignment="Left" Width="398"/>
                <ComboBoxItem Content="GOLD" HorizontalAlignment="Left" Width="398"/>
            </ComboBox>
            <Label Content="PARTICIPATION STATUS :" HorizontalAlignment="Left" Margin="10,524,0,0" VerticalAlignment="Top" Width="400" Height="40" FontFamily="Snap ITC" FontSize="20"/>
            <Button x:Name="in_4" Content="IN" HorizontalAlignment="Left" Margin="10,569,0,0" VerticalAlignment="Top" Width="190" Height="40" FontFamily="Stencil" FontSize="20" Click="in_4_Click"/>
            <Button x:Name="out_4" Content="OUT" HorizontalAlignment="Left" Margin="250,569,0,0" VerticalAlignment="Top" Width="160" Height="40" FontFamily="Stencil" FontSize="20" Click="out_4_Click"/>
        </Grid>
        <Button x:Name="bsound" Focusable="True" Content="🔊"  HorizontalAlignment="Left" Foreground="Blue" VerticalAlignment="Bottom" Width="150" Height="50" FontFamily="Stencil" FontSize="36" Background="{x:Null}" Click="bsound_Click" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
