SNAKES AND LADDERS/PLAYERS/options.xaml

<Window x:Class="PLAYERS.options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLAYERS"
        mc:Ignorable="d"
        Title="options" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="snl_logo_header.png" Stretch="None"/>
        </Grid.Background>
        <Button Content="▶️" HorizontalAlignment="Center" Margin="885,476,885,0" VerticalAlignment="Top" Width="142" Height="40" RenderTransformOrigin="0.479,5.2" Click="Button_Click_1" FontSize="24"/>
        <Button Content="RESTART" HorizontalAlignment="Center" Margin="885,521,885,0" VerticalAlignment="Top" Width="142" Height="40" Click="Button_Click_2" FontWeight="Bold"/>
        <Button Content="🏠" HorizontalAlignment="Center" Margin="885,566,885,0" VerticalAlignment="Top" Width="142" Height="40" Click="Button_Click_3" FontSize="24"/>
        <Button Content="HELP" HorizontalAlignment="Center" Margin="885,656,885,0" VerticalAlignment="Top" Width="142" Height="40" Click="Button_Click_4" FontWeight="Bold"/>
        <Button Content="EXIT" HorizontalAlignment="Center" Margin="885,701,885,0" VerticalAlignment="Top" Width="142" Height="40" Click="Button_Click" FontWeight="Bold"/>
        <Button x:Name="bsound" Content="🔊" Focusable="False" Foreground="Blue" HorizontalAlignment="Center" Margin="885,611,885,0" VerticalAlignment="Top" Width="142" Height="40" FontSize="24" Click="Button_Click_5"/>

    </Grid>
</Window>
